{
  "name": "context-task-planning",
  "version": "0.4.2",
  "description": "Task-scoped context engineering for recoverable, visible, and isolated long-running coding work.",
  "author": {
    "name": "excitedhaha"
  },
  "repository": "https://github.com/excitedhaha/context-task-planning",
  "license": "MIT",
  "keywords": [
    "planning",
    "context-engineering",
    "tasks",
    "hooks"
  ],
  "skills": [
    "./skill",
    "./skills/task-current",
    "./skills/task-done",
    "./skills/task-drift",
    "./skills/task-init",
    "./skills/task-list",
    "./skills/task-validate"
  ],
  "hooks": "./skill/claude-hooks/hooks.json"
}
